 Alime_TitleBar{
     background-color: rgba(87,137,217,255);
     max-height: 60px;
     min-height: 60px;
 }

 QLabel#titleLabel{
     font-size:20px;
     color:white;
     border-color: rgb(255,255,0);
 }

QPushButton{
    border:none;
}

Alime_TitleBar> QPushButton:hover{
    background:rgba(255,255,255,50);
}

QWidget#leftContent{
background-color: rgb(240,240,240);
}

QWidget#rightContent{
background-color: rgb(246,246,246);
}

QPushButton#btnBoard{
background-color: transparent;
}

QPushButton#btnBoard:hover{
background-color: rgb(0,255,0);
}



